# web-scaffolds

./: .classpath  .project  README.md  pom.xml
doc/pay/alipay/: alipay_refund.juth  开发文档+IP白名单
doc/pay/alipay/即时到账批量退款有密接口-refund_fastpay_by_platform_pwd(20141114)/: 更新日志.txt
doc/pay/alipay/即时到账批量退款有密接口-refund_fastpay_by_platform_pwd(20141114)/demo/refund_fastpay_by_platform_pwd-JAVA-GBK/WebRoot/: alipayapi.jsp  index.jsp  notify_url.jsp
doc/pay/alipay/即时到账批量退款有密接口-refund_fastpay_by_platform_pwd(20141114)/demo/refund_fastpay_by_platform_pwd-JAVA-UTF-8/WebRoot/: alipayapi.jsp  index.jsp  notify_url.jsp
doc/pay/alipay/即时到账批量退款有密接口-refund_fastpay_by_platform_pwd(20141114)/demo/refund_fastpay_by_platform_pwd-PHP-GBK/: alipayapi.php  index.php  notify_url.php
doc/pay/alipay/即时到账批量退款有密接口-refund_fastpay_by_platform_pwd(20141114)/demo/refund_fastpay_by_platform_pwd-PHP-UTF-8/: alipayapi.php  index.php  notify_url.php
doc/pay/alipay/支付宝钱包支付接口开发包2.0标准版(20150331)/: 更新日志.txt
doc/pay/alipay/支付宝钱包支付接口开发包2.0标准版(20150331)/DEMO/服务端demo/JAVA-GBK/WebRoot/: notify_url.jsp
doc/pay/alipay/支付宝钱包支付接口开发包2.0标准版(20150331)/DEMO/服务端demo/JAVA-UTF-8/WebRoot/: notify_url.jsp
doc/pay/alipay/支付宝钱包支付接口开发包2.0标准版(20150331)/DEMO/服务端demo/PHP-GBK/: notify_url.php
doc/pay/tenpay/: tenpay_refund.juth  开发文档+IP白名单
src/main/java/com/reed/app/push/baidu/: BaiduBaseForm.java  BaiduPushResponse.java  BaiduPushTools.java  HttpClientTool.java  MsgInfo.java  PushMsgForm.java
src/main/java/com/reed/common/util/: DateUtil.java  DecimalUtil.java  FileUtil.java  GeoUtil.java  JsonUtil.java
src/main/java/com/reed/fileupload/fastdfs/: AbstractFastDfsTools.java  FastDfsService.java
src/main/java/com/reed/json/serializer/: BigDecimalSerializer.java
src/main/java/com/reed/jsonp/: JsonpAdvice.java
src/main/java/com/reed/mail/: SendEmailService.java
src/main/java/com/reed/pay/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
src/main/java/com/reed/pay/alipay/: AlipayConfig.java  AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  Base64.java  MD5.java  RSA.java
src/main/java/com/reed/pay/bill99/: AbstractBill99Service.java  BillConfig.java  BillConstant.java  GzipUtil.java  HttpClientBill99.java  PayResultReversalUtil.java  SendRequestUtil.java  StringUtils.java
src/main/java/com/reed/pay/bill99/entry/: DealInfoEntity.java  OrderInfoEntity.java
src/main/java/com/reed/pay/controller/: AbstractPayController.java  AlipayController.java  AlipayNotifyFormBean.java  TenpayController.java  TenpayNotifyFormBean.java  TenpayPayInfoVo.java  TenpayPayVo.java
src/main/java/com/reed/pay/tenpay/: AccessTokenUtil.java  DownloadBillRequestHandler.java  OrderInfo.java  OrderQueryInfo.java  RequestHandler.java  ResponseHandler.java  TenpayConfig.java
src/main/java/com/reed/pay/tenpay/client/: ClientResponseHandler.java  TenpayHttpClient.java
src/main/java/com/reed/pay/tenpay/util/: HttpClientUtil.java  MD5Util.java  Sha1Util.java  TenpayUtil.java  XMLUtil.java
src/main/java/com/reed/pg/special/domain/handler/: DecimalArrayTypeHandler.java  IntArrayTypeHandler.java  JsonTypeHandler.java  LongArrayTypeHandler.java  StringArrayTypeHandler.java
src/main/java/com/reed/timeout/event/: AbstractTimeoutEvent.java  TimeoutClearEvent.java  TimeoutNotifyEvent.java  TimeoutStartEvent.java  TimeoutTypeEnum.java
src/main/java/com/reed/timeout/pojo/: Task.java  TaskItem.java
src/main/java/com/reed/timeout/service/: DelayQueueService.java
src/main/java/com/reed/timeout/watcher/: ZkKafkaConsumerWatcher.java
src/main/java/org/mybatis/generator/plugin/: CommentPlugin.java  OrderByPlugin.java  Page.java  PaginationOraclePlugin.java
src/main/resources/com/reed/fastdfs/: fastdfs.xml
src/main/resources/com/reed/mail/: mail.xml
src/main/resources/com/reed/pay/: pay.properties  pay.xml  strategy.xml
src/test/java/com/reed/timeout/test/service/: TestKafkaUtil.java
src/test/resources/: application-test-timeout.properties  generatorConfig.xml  log4j.properties
