## alipay
pay.alipay.partner=
pay.alipay.seller.id=
pay.alipay.service=mobile.securitypay.pay
pay.alipay.private.key=
pay.alipay.ali.public.key=
pay.alipay.input.charset=utf-8
pay.alipay.sign.type=RSA
pay.alipay.payment.type=1
pay.alipay.it.b.pay=30m
pay.alipay.log.path=/data/log/pay
pay.alipay.notify.url=http://localhost/api/alipay/notify
## tenpay
pay.tenpay.partner=
pay.tenpay.partner.password=
pay.tenpay.partner.key=
pay.tenpay.app.id=
pay.tenpay.app.secret=
pay.tenpay.app.key=
pay.tenpay.notify.url=http://localhost/api/alipay/notify