<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:j2ee="http://java.sun.com/xml/ns/j2ee" version="2.4" id="WebApp_ID">
	<display-name>dplfk1</display-name>
  <servlet>
    <servlet-name>ReceiveResp1</servlet-name>
    <servlet-class>com.bill99.plfk.servlet.ReceiveResp1</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ReceiveResp2</servlet-name>
    <servlet-class>com.bill99.plfk.servlet.ReceiveResp2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SendBatch</servlet-name>
    <servlet-class>com.bill99.plfk.test.send.SendBatch</servlet-class>
  </servlet>



  <servlet-mapping>
    <servlet-name>ReceiveResp1</servlet-name>
    <url-pattern>/servlet/receive1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ReceiveResp2</servlet-name>
    <url-pattern>/servlet/receive2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SendBatch</servlet-name>
    <url-pattern>/servlet/senddata</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
  	<welcome-file>index.html</welcome-file>
  	<welcome-file>index.htm</welcome-file>
  	<welcome-file>index.jsp</welcome-file>
  	<welcome-file>default.html</welcome-file>
  	<welcome-file>default.htm</welcome-file>
  	<welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>